<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/price"
        tools:text="50"
        android:padding="@dimen/padding"
        android:background="@color/darkOrange"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        tools:text="food"
        android:layout_alignBottom="@+id/price"
        android:layout_alignTop="@+id/price"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_small"
        android:background="@color/limeGreen"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>